metadata:
  name: admin-ui
env:
  params:
    - name: SOURCE_BRANCH_NAME
      kind: param
      defaultValue: sandbox
      keyRef:
        name: /apps/admin-ui/source/branchName
    - name: SOURCE_CONNECTION_ARN
      kind: param
      defaultValue: arn:aws:codestar-connections:us-east-1:270437818944:connection/881354d0-5a3f-45f2-bfa3-2db6f8bf8289
      keyRef:
        name: /apps/shared/source/connectionArn
    - name: DEPLOY_ENV
      kind: param
      defaultValue: sandbox
      keyRef:
        name: /apps/admin-ui/env/stage
    - name: SLACK_CHATBOT_ARN
      kind: param
      defaultValue: arn:aws:chatbot::270437818944:chat-configuration/slack-channel/deploy-notifications
      keyRef:
        name: /apps/shared/notification/chatbot/slackArn
    - name: CERTIFICATE_DOMAIN_NAME
      kind: param
      defaultValue: admin.sandbox.youscience.com
      keyRef:
        name: /apps/admin-ui/certificate/domainName
    - name: CLOUD_FRONT_DOMAIN_NAMES
      kind: param
      defaultValue: admin.sandbox.youscience.com
      keyRef:
        name: /apps/admin-ui/cloudfront/domainName
    - name: HOSTED_ZONE_ID
      kind: param
      defaultValue: Z04325831GKBMU04ZA0LC
      keyRef:
        name: /apps/admin-ui/route53/zoneId
    - name: HOSTED_ZONE_NAME
      kind: param
      defaultValue: sandbox.youscience.com
      keyRef:
        name: /apps/admin-ui/route53/domainName
    - name: MULTI_REGION_DEPLOYMENT_ENABLED
      kind: env
      defaultValue: true
    - name: SECONDARY_BUCKET_NAME
      kind: param
      defaultValue: admin-ui-sandbox-secondary
      keyRef:
        name: /apps/admin-ui/secondary-bucket-name
