metadata:
  name: admin-ui
env:
  params:
    - name: SOURCE_BRANCH_NAME
      kind: param
      defaultValue: main
      keyRef:
        name: /apps/admin-ui/source/branchName
    - name: SOURCE_CONNECTION_ARN
      kind: param
      defaultValue: arn:aws:codestar-connections:us-east-1:355716768987:connection/9cf95e86-f233-4466-a673-125f3a0fc06c
      keyRef:
        name: /apps/shared/source/connectionArn
    - name: DEPLOY_ENV
      kind: param
      defaultValue: production
      keyRef:
        name: /apps/admin-ui/env/stage
    - name: SLACK_CHATBOT_ARN
      kind: param
      defaultValue: arn:aws:chatbot::355716768987:chat-configuration/slack-channel/build-deploy-channel-config
      keyRef:
        name: /apps/shared/notification/chatbot/slackArn
    - name: CLOUD_FRONT_DOMAIN_NAMES
      kind: param
      defaultValue: admin.youscience.com
      keyRef:
        name: /apps/admin-ui/cloudfront/domainName
    - name: CERTIFICATE_DOMAIN_NAME
      kind: param
      defaultValue: admin.youscience.com
      keyRef:
        name: /apps/admin-ui/certificate/domainName
    - name: HOSTED_ZONE_ID
      kind: param
      defaultValue: Z05663972BWZACHJCO46W
      keyRef:
        name: /apps/admin-ui/route53/zoneId
    - name: HOSTED_ZONE_NAME
      kind: param
      defaultValue: youscience.com
      keyRef:
        name: /apps/admin-ui/route53/domainName
    - name: MULTI_REGION_DEPLOYMENT_ENABLED
      kind: env
      defaultValue: true
    - name: SECONDARY_BUCKET_NAME
      kind: param
      defaultValue: admin-ui-secondary
      keyRef:
        name: /apps/admin-ui/secondary-bucket-name
