metadata:
  name: admin-ui
env:
  params:
    - name: SOURCE_BRANCH_NAME
      kind: param
      defaultValue: stage
      keyRef:
        name: /apps/admin-ui/source/branchName
    - name: SOURCE_CONNECTION_ARN
      kind: param
      defaultValue: arn:aws:codestar-connections:us-east-1:115768761644:connection/ff01712d-6aa0-4e18-bf3b-52b1ade409a8
      keyRef:
        name: /apps/shared/source/connectionArn
    - name: DEPLOY_ENV
      kind: param
      defaultValue: stage
      keyRef:
        name: /apps/admin-ui/env/stage
    - name: SLACK_CHATBOT_ARN
      kind: param
      defaultValue: arn:aws:chatbot::115768761644:chat-configuration/slack-channel/build-deploy-channel-config
      keyRef:
        name: /apps/shared/notification/chatbot/slackArn
    - name: CERTIFICATE_DOMAIN_NAME
      kind: param
      defaultValue: admin.stage.youscience.com
      keyRef:
        name: /apps/admin-ui/certificate/domainName
    - name: CLOUD_FRONT_DOMAIN_NAMES
      kind: param
      defaultValue: admin.stage.youscience.com
      keyRef:
        name: /apps/admin-ui/cloudfront/domainName
    - name: HOSTED_ZONE_ID
      kind: param
      defaultValue: Z02851742GT3WSZACFA3G
      keyRef:
        name: /apps/admin-ui/route53/zoneId
    - name: HOSTED_ZONE_NAME
      kind: param
      defaultValue: stage.youscience.com
      keyRef:
        name: /apps/admin-ui/route53/domainName
