metadata:
  name: admin-ui
env:
  params:
    - name: APPLICATION_NAME
      kind: env
      defaultValue: AdminUI
    - name: SOURCE_BRANCH_NAME
      kind: param
      defaultValue: develop
      keyRef:
        name: /apps/admin-ui/source/branchName
    - name: SOURCE_CONNECTION_ARN
      kind: param
      defaultValue: arn:aws:codestar-connections:us-east-1:123456789012:connection/id
      keyRef:
        name: /apps/shared/source/connectionArn
    - name: DEPLOY_ENV
      kind: param
      defaultValue: dev
      keyRef:
        name: /apps/admin-ui/env/stage
    - name: ENV_STAGE_PREFIX
      kind: param
      defaultValue: false
      keyRef:
        name: /apps/admin-ui/env/stagePrefix
    - name: SOURCE_REPO_NAME
      kind: env
      defaultValue: YouScience/admin-ui
    - name: SLACK_CHATBOT_ARN
      kind: param
      defaultValue: arn:aws:service:us-east-1:123456789012:chat-configuration/slack-channel/channel-name
      keyRef:
        name: /apps/shared/notification/chatbot/slackArn
    - name: SLACK_NOTIFICATION
      kind: param
      defaultValue: true
      keyRef:
        name: /apps/admin-ui/pipeline/notification
    - name: CLOUD_FRONT_DOMAIN_NAMES
      kind: param
      defaultValue: admin.dev.youscience.com
      keyRef:
        name: /apps/admin-ui/cloudfront/domainName
    - name: CREATED_DATE
      kind: env
      defaultValue: '2023-05-30'
    - name: CLOUDFRONT_WAF_ARN
      kind: param
      defaultValue: arn:aws:wafv2:us-east-1:270437818944:global/webacl/SharedInfra-sandbox-CloudFrontWaf
      keyRef:
        name: /apps/shared/waf/arnCloudFront
    - name: ENABLE_WAF
      kind: param
      defaultValue: 'false'
      keyRef:
        name: /apps/admin-ui/waf/enabled
